spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.token.secretKey = MySecretKeyJwtTokenCleaningServices23456789
jwt.token.expireTime = 2000000
